<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>404's and heartbreak</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');</style>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
		<link rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png'>
		<link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png'>
		<link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png'>
		<link rel='manifest' href='/manifest.json'>
		<link rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5'>
    <!-- uses device width -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name='theme-color' content='#ffffff'>
  </head>
  <body>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
		<style>
			#grad {
			  background: linear-gradient(
					#c2cfbd 0%,
					#c2cfbd 10%,
					#e9f1f0 10%,
					#e9f1f0 20%,
					#cacaca 20%,
					#cacaca 30%,
					#9dd3af 30%,
					#9dd3af 40%,
					#c7e7dc 40%,
					#c7e7dc 50%,
					#a6c1c8 50%,
					#a6c1c8 60%,
					#cbd5d4 60%,
					#cbd5d4 70%,
					#a99e9c 70%,
					#a99e9c 80%,
					#f0dfcb 80%,
					#f0dfcb 90%,
					#f5b39b 90%,
					#f5b39b 100%
				);
				height: 100%;
				width: 1%;
				max-width: 15px;
				position: fixed;
				left: 0;
				top: 0;
				opacity: 1;
				box-shadow: 1px 2px 1px rgba(0,0,0,.1);
			}
		</style>
		<div id='grad' style="z-index:99;" onclick="location.href='https://en.wikipedia.org/wiki/808s_%26_Heartbreak';"></div>
    <div id='root'></div>
  </body>
</html>
